ENV = DEPLOY-DEV 
MONGO_SERVER = mongodb://localhost:27017/vhennpay
MONGO_USER = 
MONGO_PASS = mm
PORT = 8080
MAIL_FROM = 
EMAIL_SENDER = vhennpay@gmail.com
EMAIL_SENDER_PASS = wmuastniizooqlxs
SERVICE_ACCOUNT_KEY_PATH = 
ESCROW_WALLET = 
ESCROW_WALLET_SECRET = 
LID_SERVER_ADDR = 
SECRET = 
PAYPAL_CLIENT_ID = 
PAYPAL_CLIENT_SECRET = 
LID_SERVER_ADDR = 
ICO_WALLET = 
ICO_WALLET_SECRET = 